<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_baseline_explore_24"
            android:title="@string/explore" />
        <item
            android:id="@+id/nav_my_event"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="@string/my_events" />
        <item
            android:id="@+id/nav_my_group"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/my_groups" />
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_baseline_schedule_24"
            android:title="@string/create" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="@string/login" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:title="@string/my_account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/logout" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="@string/register" />
            </menu>
        </item>
    </group>
</menu>