<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#474467</color>
    <color name="colorPrimaryDark">#ffd599</color>
    <color name="colorAccent">#1e7d97</color>
</resources>